# LiveUpdaterBot

./: .gitignore  LICENSE  LiveUpdaterBot.sln  README  StreamFeedBot.sln  StreamFeedBot.sln.DotSettings
LiveUpdaterBot/: Api.cs  Events.cs  LiveUpdaterBot.csproj  Program.cs  RunStatus.cs  Settings.cs  Utils.cs  packages.config
LiveUpdaterBot/Properties/: AssemblyInfo.cs
StreamFeedBot/: AnnounceSettings.cs  Api.cs  GlobalSuppressions.cs  Program.cs  RunStatus.cs  Settings.cs  StreamFeedBot.csproj  StreamFeedBot.csproj.DotSettings  Utils.cs
StreamFeedBot/Rulesets/: Memory.cs  Ruleset.cs
StreamFeedBot/Rulesets/Gen1/: RedRuleset.cs
StreamFeedBot/Rulesets/Gen2/: CrystalRuleset.cs
StreamFeedBot/Rulesets/Gen3/: EmeraldRuleset.cs  SiriusRuleset.cs  TouhoumonPuppetPlayRuleset.cs  TriHardEmeraldRuleset.cs  VegaRuleset.cs
StreamFeedBot/Rulesets/Gen4/: PlatinumRuleset.cs  RenegadePlatinumRuleset.cs
StreamFeedBot/Rulesets/Gen5/: BlazeBlack2Ruleset.cs
StreamFeedBot/Rulesets/Gen6/: RisingRubyRuleset.cs  XRuleset.cs
StreamFeedBot/Rulesets/Gen7/: RandomizedUltraMoonRuleset.cs
StreamFeedBot/Web/: ApiController.cs  BotStatus.cs  GenericHttpExceptionHandler.cs  LogsDirectoryLister.cs  WebLogger.cs  WebSettings.cs
StreamFeedBot/Web/res/: index.html
StreamFeedBot/Web/res/css/: main.css
