<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <ApplicationIcon></ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0" />
    <PackageReference Include="EmbedIO" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
  </ItemGroup>

</Project>
